#%RAML 1.0
title: aws-sapi
baseUri: https://uho-{env}-aws-sapi/covid/{version}
baseUriParameters:
  env:
    enum:
      - dev
      - test
      - uat
      - prod
    type: string
version: v1
protocols:
  - HTTP
  - HTTPS
traits:
  client-id-required: !include /exchange_modules/23392d43-cbba-4944-843b-46d85fb6d2a2/client-id-required/1.0.0/client-id-required.raml
  transactionId: !include /exchange_modules/23392d43-cbba-4944-843b-46d85fb6d2a2/transaction-header/1.0.0/transaction-header.raml
uses:
  common-data-types: /exchange_modules/23392d43-cbba-4944-843b-46d85fb6d2a2/common-data-types/1.0.1/common-data-types.raml
  request-doc-type: /datatypes/request-doc-type.raml
/document:
  post:
    is: [client-id-required,transactionId]
    body:
      application/json:
        example: !include /examples/doc-request-body-example.json
        type: request-doc-type.request-doc-type
    responses:
      "200":
        body:
          application/json:
            example: !include /examples/doc-response-example.json
            type: common-data-types.errortype
      "400": 
        body:
          application/json:
            example: !include /examples/400.json
            type: common-data-types.errortype
      "500": 
        body:
          application/json:
            example: !include /examples/500.json
            type: common-data-types.errortype
      "503":
        body:
          application/json:
            example: !include /examples/503.json
            type: common-data-types.errortype
      